<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base2.cs">
    <Files>
      <File FileName="Assets/Scripts/Base1.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/Base2.cs" Line="42" Column="10" />
      <File FileName="Assets/Scripts/HoldFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoldBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFoods.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>